[cucm]
ip = 172.24.5.22
axluser = issemapp
axlpassword = Cu4tr0n3t*
wsdl = /home/david/Descargas/cucm-phonegrabber-master/RISService70.wsdl
riswsdl = /home/david/Descargas/cucm-phonegrabber-master/RISService70.wsdl
